<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>

* {
    box-sizing: border-box;
   margin: 15px;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  
}

fieldset {
    width: 60%;
    border-radius: 15px 15px;
    background-color: rgb(255, 246, 192);
    position: absolute;
    left: 20%;
}

h1 {
    border-bottom: 2px solid brown;
    display: inline;
    padding-bottom: 2px;
}



td {padding:0 20px}

td input {
    border-style: groove;
    padding: 10px;
    border-radius: 8px;
    border-color: rgb(255, 246, 192);
    background-color: rgb(255, 246, 192);
}

footer input {
    background-color: orange;
    border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
    font-family: sans-serif;
    font-size: 20px;
    border-radius: 25px 25px;
    width: 50%;
    position: relative;
    left: 20%;
  
}

 </style>
</head>

<body style="background-color: rgb(84, 255, 198);">
    <form action="GET">
        <fieldset>

    <header>
        <h1>Registration</h1>


    </header>


    <article> 
        
        <h2>Personal Details</h2>

        <table>


<tr>
    <td><label>Full Name</label></td>
    <td><label>Father Name</label></td>
    <td> <label>Mother Name</label></td>
</tr>
         <tr>
                <td><input type="text" name="full_name" placeholder="Enter your name"></td>
              <td><input type="text" name="father_name" placeholder="Enter father name"></td>
              <td><input type="text" name="mother_name" placeholder="Enter mother name"></td>
           </tr>

<tr>
    <td><label>Date of Birth</label></td>
    <td><label>Full name</label></td>
    <td><label>Email</label></td>
</tr>

        <tr>
               <td><input type="date" name="birth_date" placeholder="Enter your DOB"></td>
                <td><input type="text" name="full_name" placeholder="Enter your Full Name"></td>
                <td><input type="email" name="email" placeholder="Enter your Email"></td>  
            </tr>

            <tr>
                <td><label>Mobile Number</label></td>
                <td><label>Gender</label></td>
                <td><label>Address</label></td>
            </tr>
            <tr>
            <td><input type="text" name="mobile_number" placeholder="Enter mobile number"></td>
            <td><input type="text" name="gender" placeholder="Enter your gender"></td>
            <td><input type="address" name="address" placeholder="Enter your Address"></td>  
            </tr>
        </table>

        </article> 
        <hr>

        <article>
            <h2>Other Details</h2>

            <table>

                <tr>
                    <td><label>Stream</label></td>
                    <td><label>Previous Class</label></td>
                    <td><label>Hobbies</label></td>
                </tr>

                <tr>
                <td><input type="text" name="stream" placeholder="Enter your stream"></td>
                 <td><input type="text" name="previous class" placeholder="Enter previous class"></td>
                  <td><input type="text" name="hobbies" placeholder="Enter your hobbies"></td>
                </tr>

                <tr>
                    <td><label>Account Number</label></td>
                    <td><label>Religion</label></td>
                    <td><label>Category</label></td>
                </tr>
                <tr>
                   <td><input type="number" name="account_number" placeholder="Enter account number"></td>
                 <td><input type="text" name="religion" placeholder="Enter your religion"></td>
                <td><input type="text" name="category" placeholder="Enter your category"></td>
            </tr>
            </table>
        </article>

        
              <footer> 
        <input type="Submit" >
    </footer> 
        

</fieldset>
</form>  
</body>
</html>